{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para sistema de turnos de barbería",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "seed": "ts-node src/seed.ts",
    "test": "jest"
  },
  "keywords": ["barberia", "turnos", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "twilio": "^5.8.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
